"Source:","/home/yonkelbot/FLIR/Kicad/BlackBox/Cal_Station/Cal_Station/Cal_Station.sch"
"Date:","Tue 19 May 2020 02:49:57 PM PDT"
"Tool:","Eeschema 5.1.6-c6e7f7d~86~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","259"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Distributor Part #","Family","MFG","MFG Part #","MFN","MFP","MPN","Manufacturer","Status"
"","","C1","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C2","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C3","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C4","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C5","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C6","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C7","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C8","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C9","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C10","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C11","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C12","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C13","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C14","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C15","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C16","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C17","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C18","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C19","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C20","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C21","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C22","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C23","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C24","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C25","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C26","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C27","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C28","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C29","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C30","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C31","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C32","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C33","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C34","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C35","1000uF","Device:CP1_Small","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~","","","","","","P15382CT-ND","","Panasonic","EEU-FR1V102B","","","","",""
"","","C36","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C37","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C38","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C39","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C40","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C41","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C42",".1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C43",".1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C44","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C45","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C46","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C47","4.7uF","Device:C_Small","Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C48","560uF","Device:CP1_Small","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","","","","","","","","","","","","","",""
"","","C49","560uF","Device:CP1_Small","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","","","","","","","","","","","","","",""
"","","C50","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C51","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C52","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C53","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C54","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C55",".1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C56","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C57","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C58","4.7uF","Device:C_Small","Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C59","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C60","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C61","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C62","4.7uF","Device:C_Small","Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C63","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C64",".1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C65","4.7uF","Device:C_Small","Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C66","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","D1","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D2","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D3","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D4","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D5","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D6","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D7","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D8","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D9","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D10","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D11","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D12","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D13","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D14","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D15","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D16","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D17","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D18","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D19","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D20","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D21","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D22","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D23","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D24","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D25","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D26","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D27","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D28","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D29","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D30","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D31","LED GRN","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","D32","LED GRN","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","D33","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D34","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D35","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","D36","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"","","FB2","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.7mm_M2.5_Pad_Via","~","","","","","","","","","","","","","",""
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.7mm_M2.5_Pad_Via","~","","","","","","","","","","","","","",""
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.7mm_M2.5_Pad_Via","~","","","","","","","","","","","","","",""
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.7mm_M2.5_Pad_Via","~","","","","","","","","","","","","","",""
"","","H5","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","","","","","","","","","","","","","",""
"","","H6","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","","","","","","","","","","","","","",""
"","","H7","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","","","","","","","","","","","","","",""
"","","H8","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","","","","","","","","","","","","","",""
"","","J1","Meter_V-","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"","","J2","Cool_Pwr_RTN","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"","","J3","Cool_PWR_+","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"","","J4","Cool_PWR_+","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"","","J5","CCC_RTN","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"","","J6","Meter_OUT","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"","","J7","CCC_IN","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"","","J8","CoolerV/4","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"","","J9","2V5_Filt","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"","","J10","ILoad_RTN","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"","","J11","GNDA","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"","","J12","DAC_AUX","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"","","J13","Diode_SNS-","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"","","J14","Diode_SNS_+","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"","","J15","VLoad+","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"","","J16","VLoad_RTN","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"","","J17","CoolerV","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"","","J18","VIN","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"","","J19","RTN","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"","","J20","GND","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"","","J22","VLoad/8","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"","","J23","ILoad","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"","","J24","VIN","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"","","J25","RTN","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"","","J26","AMP_IN","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"","","J27","REF100_RTN","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"","","J28","REF100+","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"","","K1","2A Relay","txs2:TXS2","Footprints:Panasonic_TX2","","","","","","","","","","","","","","",""
"","","K2","2A Relay","txs2:TXS2","Footprints:Panasonic_TX2","http://www.azettler.com/pdfs/az850.pdf","","","","","","","","","","","","","",""
"","","K3","2A Relay","txs2:TXS2","Footprints:Panasonic_TX2","http://www.azettler.com/pdfs/az850.pdf","","","","","","","","","","","","","",""
"","","K4","2A Relay","txs2:TXS2","Footprints:Panasonic_TX2","http://www.azettler.com/pdfs/az850.pdf","","","","","","","","","","","","","",""
"","","K5","2A Relay","txs2:TXS2","Footprints:Panasonic_TX2","http://www.azettler.com/pdfs/az850.pdf","","","","","","","","","","","","","",""
"","","K6","2A Relay","txs2:TXS2","Footprints:Panasonic_TX2","http://www.azettler.com/pdfs/az850.pdf","","","","","","","","","","","","","",""
"","","K7","2A Relay","txs2:TXS2","Footprints:Panasonic_TX2","http://www.azettler.com/pdfs/az850.pdf","","","","","","","","","","","","","",""
"","","K8","TXS2","txs2:TXS2","Footprints:Panasonic_TX2","http://www.azettler.com/pdfs/az850.pdf","","","","","","","","","","","","","",""
"","","K9","TXS2","txs2:TXS2","Footprints:Panasonic_TX2","http://www.azettler.com/pdfs/az850.pdf","","","","","","","","","","","","","",""
"","","K10","TXS2","txs2:TXS2","Footprints:Panasonic_TX2","http://www.azettler.com/pdfs/az850.pdf","","","","","","","","","","","","","",""
"","","K11","TXS2","txs2:TXS2","Footprints:Panasonic_TX2","http://www.azettler.com/pdfs/az850.pdf","","","","","","","","","","","","","",""
"","","K12","TXS2","txs2:TXS2","Footprints:Panasonic_TX2","http://www.azettler.com/pdfs/az850.pdf","","","","","","","","","","","","","",""
"","","K13","TXS2","txs2:TXS2","Footprints:Panasonic_TX2","http://www.azettler.com/pdfs/az850.pdf","","","","","","","","","","","","","",""
"","","K14","TXS2","txs2:TXS2","Footprints:Panasonic_TX2","http://www.azettler.com/pdfs/az850.pdf","","","","","","","","","","","","","",""
"","","K15","TXS2","txs2:TXS2","Footprints:Panasonic_TX2","http://www.azettler.com/pdfs/az850.pdf","","","","","","","","","","","","","",""
"","","K16","TXS2","txs2:TXS2","Footprints:Panasonic_TX2","http://www.azettler.com/pdfs/az850.pdf","","","","","","","","","","","","","",""
"","","K17","TXS2","txs2:TXS2","Footprints:Panasonic_TX2","http://www.azettler.com/pdfs/az850.pdf","","","","","","","","","","","","","",""
"","","L1","10uH","Device:L_Core_Ferrite","Pi_BlackBox_V4:10uH_Wurth_74479887310A","~","","","","","","","","","","","","","",""
"","","L2","10uH","Device:L_Core_Ferrite","Pi_BlackBox_V4:10uH_Wurth_74479887310A","~","","","","","","","","","","","","","",""
"","","L3","22uH","Device:L_Core_Ferrite","Pi_BlackBox_V4:Sumida_CDRH105","~","","","","","","","","","","","","","",""
"","","L4","22uH","Device:L_Core_Ferrite","Pi_BlackBox_V4:Sumida_CDRH105","~","","","","","","","","","","","","","",""
"","","PI1","RPI_3B+_Header","PI_Blackbox:RPI_3B+_Header","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical","","","","","","","","","","","","","","",""
"","","Q1","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q2","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q3","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q4","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q5","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q6","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q7","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q8","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q9","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q10","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q11","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q12","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q13","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q14","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q15","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q16","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q17","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q18","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q19","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q20","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q21","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q22","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q23","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q24","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q25","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q26","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q27","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q28","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q29","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q30","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q31","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q32","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q33","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q34","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q35","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","Q36","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"","","R1","40R","Device:R_Small_US","","~","","","","","","","","","","","","","",""
"","","R2","30R","Device:R_Small_US","","~","","","","","","","","","","","","","",""
"","","R3","24R","Device:R_Small_US","","~","","","","","","","","","","","","","",""
"","","R4","20R","Device:R_Small_US","","~","","","","","","","","","","","","","",""
"","","R5","120R","Device:R_Small_US","","~","","","","","","","","","","","","","",""
"","","R6","60R","Device:R_Small_US","","~","","","","","","","","","","","","","",""
"","","R7","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R8","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R9","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R10","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R11","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R12","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R13","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R14","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R15","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R16","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R17","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R18","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R19","100R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R20","100R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R21","100R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R22","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R23","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R24","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R25","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R26","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R27","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R28","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R29","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R30","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R31","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R32","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R33","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R34","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R35","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R36","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R37","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R38","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R39","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R40","1k","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R41","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R42","1K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R43","1K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R44","20k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","","","","","",""
"","","R45","2.2k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","","","","","",""
"","","R46","20k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","","","","","",""
"","","R47","2.2k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","","","","","",""
"","","R48","500R","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R49","500R","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R50","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R51","50R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R52","100R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R53","50R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R54","50R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R55","100R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R56","50R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R57","1k","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","R58","50R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"","","U1","TPS7A7002","PI_Blackbox:TPS7A7002","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.514x3.2mm_ThermalVias","","","","","","","","","","","","","","",""
"","","U2","TPS7A7002","PI_Blackbox:TPS7A7002","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.514x3.2mm_ThermalVias","","","","","","","","","","","","","","",""
"","","U3","LTC6655","Analog_Devices:LTC6655","Footprints:LTC6655_LS8","","","","","","","","","","","","","","",""
"","","U4","LTC2057","Linear_Technology:LTC2057","Package_SO:SO-8_3.9x4.9mm_P1.27mm","http://www.analog.com/media/en/technical-documentation/data-sheets/2057f.pdf","","","","","","","","","","Linear Technology","LTC2057","","",""
"","","U5","LTC6655","Analog_Devices:LTC6655","Footprints:LTC6655_LS8","","","","","","","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Distributor Part #","Family","MFG","MFG Part #","MFN","MFP","MPN","Manufacturer","Status"
"1","41","C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C46, C54, C56, C57, C59, C61, C63, C66","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"2","1","C34","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","","","","","",""
"3","1","C35","1000uF","Device:CP1_Small","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~","","","","","","P15382CT-ND","","Panasonic","EEU-FR1V102B","","","","",""
"4","12","C36, C37, C38, C39, C40, C41, C44, C45, C50, C51, C52, C53","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","","","","","","",""
"5","4","C42, C43, C55, C64",".1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","","","","","",""
"6","4","C47, C58, C62, C65","4.7uF","Device:C_Small","Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder","~","","","","","","","","","","","","","",""
"7","2","C48, C49","560uF","Device:CP1_Small","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","","","","","","","","","","","","","",""
"8","1","C60","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"9","34","D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D33, D34, D35, D36","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","","","","","","","","","","","","","",""
"10","2","D31, D32","LED GRN","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"11","1","FB2","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"12","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.7mm_M2.5_Pad_Via","~","","","","","","","","","","","","","",""
"13","4","H5, H6, H7, H8","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","","","","","","","","","","","","","",""
"14","1","J1","Meter_V-","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"15","1","J2","Cool_Pwr_RTN","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"16","2","J3, J4","Cool_PWR_+","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"17","1","J5","CCC_RTN","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"18","1","J6","Meter_OUT","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"19","1","J7","CCC_IN","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"20","1","J8","CoolerV/4","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"21","1","J9","2V5_Filt","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"22","1","J10","ILoad_RTN","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"23","1","J11","GNDA","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"24","1","J12","DAC_AUX","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"25","1","J13","Diode_SNS-","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"26","1","J14","Diode_SNS_+","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"27","1","J15","VLoad+","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"28","1","J16","VLoad_RTN","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"29","1","J17","CoolerV","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"30","2","J18, J24","VIN","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"31","2","J19, J25","RTN","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"32","1","J20","GND","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"33","1","J22","VLoad/8","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"34","1","J23","ILoad","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"35","1","J26","AMP_IN","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"36","1","J27","REF100_RTN","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"37","1","J28","REF100+","dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001","TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","Connectors, Interconnects","https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf","/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121","CONN TIP JACK SOLDER RED","J576-ND","","Banana and Tip Connectors - Jacks, Plugs","","","","","105-1102-001","Cinch Connectivity Solutions Johnson","Active"
"38","7","K1, K2, K3, K4, K5, K6, K7","2A Relay","txs2:TXS2","Footprints:Panasonic_TX2","http://www.azettler.com/pdfs/az850.pdf","","","","","","","","","","","","","",""
"39","10","K8, K9, K10, K11, K12, K13, K14, K15, K16, K17","TXS2","txs2:TXS2","Footprints:Panasonic_TX2","http://www.azettler.com/pdfs/az850.pdf","","","","","","","","","","","","","",""
"40","2","L1, L2","10uH","Device:L_Core_Ferrite","Pi_BlackBox_V4:10uH_Wurth_74479887310A","~","","","","","","","","","","","","","",""
"41","2","L3, L4","22uH","Device:L_Core_Ferrite","Pi_BlackBox_V4:Sumida_CDRH105","~","","","","","","","","","","","","","",""
"42","1","PI1","RPI_3B+_Header","PI_Blackbox:RPI_3B+_Header","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical","","","","","","","","","","","","","","",""
"43","36","Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q19, Q20, Q21, Q22, Q23, Q24, Q25, Q26, Q27, Q28, Q29, Q30, Q31, Q32, Q33, Q34, Q35, Q36","MMBT2222A","dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/ds30041.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","TRANS NPN 40V 0.6A SMD SOT23-3","MMBT2222A-FDICT-ND","","Transistors - Bipolar (BJT) - Single","","","","","MMBT2222A-7-F","Diodes Incorporated","Active"
"44","1","R1","40R","Device:R_Small_US","","~","","","","","","","","","","","","","",""
"45","1","R2","30R","Device:R_Small_US","","~","","","","","","","","","","","","","",""
"46","1","R3","24R","Device:R_Small_US","","~","","","","","","","","","","","","","",""
"47","1","R4","20R","Device:R_Small_US","","~","","","","","","","","","","","","","",""
"48","1","R5","120R","Device:R_Small_US","","~","","","","","","","","","","","","","",""
"49","1","R6","60R","Device:R_Small_US","","~","","","","","","","","","","","","","",""
"50","32","R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R41, R50","300R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"51","5","R19, R20, R21, R52, R55","100R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"52","2","R40, R57","1k","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"53","2","R42, R43","1K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","",""
"54","2","R44, R46","20k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","","","","","",""
"55","2","R45, R47","2.2k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","","","","","",""
"56","2","R48, R49","500R","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","",""
"57","5","R51, R53, R54, R56, R58","50R","Device:R_Small_US","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""
"58","2","U1, U2","TPS7A7002","PI_Blackbox:TPS7A7002","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.514x3.2mm_ThermalVias","","","","","","","","","","","","","","",""
"59","2","U3, U5","LTC6655","Analog_Devices:LTC6655","Footprints:LTC6655_LS8","","","","","","","","","","","","","","",""
"60","1","U4","LTC2057","Linear_Technology:LTC2057","Package_SO:SO-8_3.9x4.9mm_P1.27mm","http://www.analog.com/media/en/technical-documentation/data-sheets/2057f.pdf","","","","","","","","","","Linear Technology","LTC2057","","",""
