"Source:"	"/home/yonkelbot/FLIR/Kicad/BlackBox/Cal_Station/Cal_Station/Cal_Station.sch"
"Date:"	"Tue 19 May 2020 02:50:26 PM PDT"
"Tool:"	"Eeschema 5.1.6-c6e7f7d~86~ubuntu18.04.1"
"Component Count:"	"259"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C3"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C4"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C5"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C6"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C7"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C8"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C9"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C10"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C11"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C12"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C13"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C14"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C15"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C16"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C17"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C18"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C19"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C20"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C21"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C22"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C23"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C24"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C25"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C26"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C27"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C28"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C29"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C30"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C31"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C32"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C33"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C34"	"1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C35"	"1000uF"	"Device:CP1_Small"	"Capacitor_THT:CP_Radial_D12.5mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C36"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C37"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C38"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C39"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C40"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C41"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C42"	".1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C43"	".1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C44"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C45"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C46"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C47"	"4.7uF"	"Device:C_Small"	"Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C48"	"560uF"	"Device:CP1_Small"	"Capacitor_THT:CP_Radial_D10.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C49"	"560uF"	"Device:CP1_Small"	"Capacitor_THT:CP_Radial_D10.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C50"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C51"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C52"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C53"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C54"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C55"	".1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C56"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C57"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C58"	"4.7uF"	"Device:C_Small"	"Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C59"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C60"	"1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C61"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C62"	"4.7uF"	"Device:C_Small"	"Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C63"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C64"	".1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C65"	"4.7uF"	"Device:C_Small"	"Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C66"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"D1"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D2"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D3"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D4"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D5"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D6"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D7"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D8"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D9"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D10"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D11"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D12"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D13"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D14"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D15"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D16"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D17"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D18"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D19"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D20"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D21"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D22"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D23"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D24"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D25"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D26"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D27"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D28"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D29"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D30"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D31"	"LED GRN"	"Device:LED"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode"	""
"D32"	"LED GRN"	"Device:LED"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode"	""
"D33"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D34"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D35"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D36"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"FB2"	"Ferrite_Bead_Small"	"Device:Ferrite_Bead_Small"	"Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Ferrite bead, small symbol"	""
"H1"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_2.7mm_M2.5_Pad_Via"	"Mounting Hole without connection"	""
"H2"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_2.7mm_M2.5_Pad_Via"	"Mounting Hole without connection"	""
"H3"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_2.7mm_M2.5_Pad_Via"	"Mounting Hole without connection"	""
"H4"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_2.7mm_M2.5_Pad_Via"	"Mounting Hole without connection"	""
"H5"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3_Pad_Via"	"Mounting Hole without connection"	""
"H6"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3_Pad_Via"	"Mounting Hole without connection"	""
"H7"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3_Pad_Via"	"Mounting Hole without connection"	""
"H8"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3_Pad_Via"	"Mounting Hole without connection"	""
"J1"	"Meter_V-"	"dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001"	"TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm"	"CONN TIP JACK SOLDER RED"	""
"J2"	"Cool_Pwr_RTN"	"dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001"	"TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm"	"CONN TIP JACK SOLDER RED"	""
"J3"	"Cool_PWR_+"	"dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001"	"TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm"	"CONN TIP JACK SOLDER RED"	""
"J4"	"Cool_PWR_+"	"dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001"	"TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm"	"CONN TIP JACK SOLDER RED"	""
"J5"	"CCC_RTN"	"dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001"	"TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm"	"CONN TIP JACK SOLDER RED"	""
"J6"	"Meter_OUT"	"dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001"	"TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm"	"CONN TIP JACK SOLDER RED"	""
"J7"	"CCC_IN"	"dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001"	"TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm"	"CONN TIP JACK SOLDER RED"	""
"J8"	"CoolerV/4"	"dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001"	"TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm"	"CONN TIP JACK SOLDER RED"	""
"J9"	"2V5_Filt"	"dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001"	"TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm"	"CONN TIP JACK SOLDER RED"	""
"J10"	"ILoad_RTN"	"dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001"	"TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm"	"CONN TIP JACK SOLDER RED"	""
"J11"	"GNDA"	"dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001"	"TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm"	"CONN TIP JACK SOLDER RED"	""
"J12"	"DAC_AUX"	"dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001"	"TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm"	"CONN TIP JACK SOLDER RED"	""
"J13"	"Diode_SNS-"	"dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001"	"TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm"	"CONN TIP JACK SOLDER RED"	""
"J14"	"Diode_SNS_+"	"dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001"	"TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm"	"CONN TIP JACK SOLDER RED"	""
"J15"	"VLoad+"	"dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001"	"TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm"	"CONN TIP JACK SOLDER RED"	""
"J16"	"VLoad_RTN"	"dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001"	"TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm"	"CONN TIP JACK SOLDER RED"	""
"J17"	"CoolerV"	"dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001"	"TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm"	"CONN TIP JACK SOLDER RED"	""
"J18"	"VIN"	"dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001"	"TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm"	"CONN TIP JACK SOLDER RED"	""
"J19"	"RTN"	"dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001"	"TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm"	"CONN TIP JACK SOLDER RED"	""
"J20"	"GND"	"dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001"	"TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm"	"CONN TIP JACK SOLDER RED"	""
"J22"	"VLoad/8"	"dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001"	"TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm"	"CONN TIP JACK SOLDER RED"	""
"J23"	"ILoad"	"dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001"	"TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm"	"CONN TIP JACK SOLDER RED"	""
"J24"	"VIN"	"dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001"	"TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm"	"CONN TIP JACK SOLDER RED"	""
"J25"	"RTN"	"dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001"	"TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm"	"CONN TIP JACK SOLDER RED"	""
"J26"	"AMP_IN"	"dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001"	"TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm"	"CONN TIP JACK SOLDER RED"	""
"J27"	"REF100_RTN"	"dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001"	"TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm"	"CONN TIP JACK SOLDER RED"	""
"J28"	"REF100+"	"dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001"	"TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm"	"CONN TIP JACK SOLDER RED"	""
"K1"	"2A Relay"	"txs2:TXS2"	"Footprints:Panasonic_TX2"	"American Zettler, Microminiature Polarised Dual Pole Relay Bistable"	""
"K2"	"2A Relay"	"txs2:TXS2"	"Footprints:Panasonic_TX2"	"American Zettler, Microminiature Polarised Dual Pole Relay Bistable"	""
"K3"	"2A Relay"	"txs2:TXS2"	"Footprints:Panasonic_TX2"	"American Zettler, Microminiature Polarised Dual Pole Relay Bistable"	""
"K4"	"2A Relay"	"txs2:TXS2"	"Footprints:Panasonic_TX2"	"American Zettler, Microminiature Polarised Dual Pole Relay Bistable"	""
"K5"	"2A Relay"	"txs2:TXS2"	"Footprints:Panasonic_TX2"	"American Zettler, Microminiature Polarised Dual Pole Relay Bistable"	""
"K6"	"2A Relay"	"txs2:TXS2"	"Footprints:Panasonic_TX2"	"American Zettler, Microminiature Polarised Dual Pole Relay Bistable"	""
"K7"	"2A Relay"	"txs2:TXS2"	"Footprints:Panasonic_TX2"	"American Zettler, Microminiature Polarised Dual Pole Relay Bistable"	""
"K8"	"TXS2"	"txs2:TXS2"	"Footprints:Panasonic_TX2"	"American Zettler, Microminiature Polarised Dual Pole Relay Bistable"	""
"K9"	"TXS2"	"txs2:TXS2"	"Footprints:Panasonic_TX2"	"American Zettler, Microminiature Polarised Dual Pole Relay Bistable"	""
"K10"	"TXS2"	"txs2:TXS2"	"Footprints:Panasonic_TX2"	"American Zettler, Microminiature Polarised Dual Pole Relay Bistable"	""
"K11"	"TXS2"	"txs2:TXS2"	"Footprints:Panasonic_TX2"	"American Zettler, Microminiature Polarised Dual Pole Relay Bistable"	""
"K12"	"TXS2"	"txs2:TXS2"	"Footprints:Panasonic_TX2"	"American Zettler, Microminiature Polarised Dual Pole Relay Bistable"	""
"K13"	"TXS2"	"txs2:TXS2"	"Footprints:Panasonic_TX2"	"American Zettler, Microminiature Polarised Dual Pole Relay Bistable"	""
"K14"	"TXS2"	"txs2:TXS2"	"Footprints:Panasonic_TX2"	"American Zettler, Microminiature Polarised Dual Pole Relay Bistable"	""
"K15"	"TXS2"	"txs2:TXS2"	"Footprints:Panasonic_TX2"	"American Zettler, Microminiature Polarised Dual Pole Relay Bistable"	""
"K16"	"TXS2"	"txs2:TXS2"	"Footprints:Panasonic_TX2"	"American Zettler, Microminiature Polarised Dual Pole Relay Bistable"	""
"K17"	"TXS2"	"txs2:TXS2"	"Footprints:Panasonic_TX2"	"American Zettler, Microminiature Polarised Dual Pole Relay Bistable"	""
"L1"	"10uH"	"Device:L_Core_Ferrite"	"Pi_BlackBox_V4:10uH_Wurth_74479887310A"	"Inductor with ferrite core"	""
"L2"	"10uH"	"Device:L_Core_Ferrite"	"Pi_BlackBox_V4:10uH_Wurth_74479887310A"	"Inductor with ferrite core"	""
"L3"	"22uH"	"Device:L_Core_Ferrite"	"Pi_BlackBox_V4:Sumida_CDRH105"	"Inductor with ferrite core"	""
"L4"	"22uH"	"Device:L_Core_Ferrite"	"Pi_BlackBox_V4:Sumida_CDRH105"	"Inductor with ferrite core"	""
"PI1"	"RPI_3B+_Header"	"PI_Blackbox:RPI_3B+_Header"	"Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical"	""	""
"Q1"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q2"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q3"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q4"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q5"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q6"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q7"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q8"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q9"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q10"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q11"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q12"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q13"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q14"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q15"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q16"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q17"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q18"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q19"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q20"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q21"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q22"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q23"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q24"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q25"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q26"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q27"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q28"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q29"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q30"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q31"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q32"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q33"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q34"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q35"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"Q36"	"MMBT2222A"	"dk_Transistors-Bipolar-BJT-Single:MMBT2222A-7-F"	"digikey-footprints:SOT-23-3"	"TRANS NPN 40V 0.6A SMD SOT23-3"	""
"R1"	"40R"	"Device:R_Small_US"	""	"Resistor, small US symbol"	""
"R2"	"30R"	"Device:R_Small_US"	""	"Resistor, small US symbol"	""
"R3"	"24R"	"Device:R_Small_US"	""	"Resistor, small US symbol"	""
"R4"	"20R"	"Device:R_Small_US"	""	"Resistor, small US symbol"	""
"R5"	"120R"	"Device:R_Small_US"	""	"Resistor, small US symbol"	""
"R6"	"60R"	"Device:R_Small_US"	""	"Resistor, small US symbol"	""
"R7"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R8"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R9"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R10"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R11"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R12"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R13"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R14"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R15"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R16"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R17"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R18"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R19"	"100R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R20"	"100R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R21"	"100R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R22"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R23"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R24"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R25"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R26"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R27"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R28"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R29"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R30"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R31"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R32"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R33"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R34"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R35"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R36"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R37"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R38"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R39"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R40"	"1k"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R41"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R42"	"1K"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R43"	"1K"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R44"	"20k"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small US symbol"	""
"R45"	"2.2k"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small US symbol"	""
"R46"	"20k"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small US symbol"	""
"R47"	"2.2k"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small US symbol"	""
"R48"	"500R"	"Device:R_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, US symbol"	""
"R49"	"500R"	"Device:R_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, US symbol"	""
"R50"	"300R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R51"	"50R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R52"	"100R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R53"	"50R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R54"	"50R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R55"	"100R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R56"	"50R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R57"	"1k"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"R58"	"50R"	"Device:R_Small_US"	"Capacitor_SMD:C_0402_1005Metric"	"Resistor, small US symbol"	""
"U1"	"TPS7A7002"	"PI_Blackbox:TPS7A7002"	"Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.514x3.2mm_ThermalVias"	""	""
"U2"	"TPS7A7002"	"PI_Blackbox:TPS7A7002"	"Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.514x3.2mm_ThermalVias"	""	""
"U3"	"LTC6655"	"Analog_Devices:LTC6655"	"Footprints:LTC6655_LS8"	""	""
"U4"	"LTC2057"	"Linear_Technology:LTC2057"	"Package_SO:SO-8_3.9x4.9mm_P1.27mm"	"High Voltage, Low Noise Zero-Drift Operational Amplifier"	""
"U5"	"LTC6655"	"Analog_Devices:LTC6655"	"Footprints:LTC6655_LS8"	""	""
