EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001 J4
U 1 1 5EBF9CCD
P 1650 5350
F 0 "J4" H 1728 5338 50  0000 L CNN
F 1 "Cool_PWR_+" H 1450 5500 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 1850 5550 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 1850 5650 60  0001 L CNN
F 4 "J576-ND" H 1850 5750 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 1850 5850 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 1850 5950 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 1850 6050 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 1850 6150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 1850 6250 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 1850 6350 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 1850 6450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1850 6550 60  0001 L CNN "Status"
	1    1650 5350
	-1   0    0    1   
$EndComp
$Comp
L dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001 J2
U 1 1 5EBF9CDC
P 1200 5350
F 0 "J2" H 1278 5338 50  0000 L CNN
F 1 "Cool_Pwr_RTN" H 1200 5500 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 1400 5550 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 1400 5650 60  0001 L CNN
F 4 "J576-ND" H 1400 5750 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 1400 5850 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 1400 5950 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 1400 6050 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 1400 6150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 1400 6250 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 1400 6350 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 1400 6450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1400 6550 60  0001 L CNN "Status"
	1    1200 5350
	-1   0    0    1   
$EndComp
$Comp
L dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001 J12
U 1 1 5EBF9D09
P 3550 5400
F 0 "J12" H 3400 5400 50  0000 L CNN
F 1 "DAC_AUX" H 3400 5500 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 3750 5600 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 3750 5700 60  0001 L CNN
F 4 "J576-ND" H 3750 5800 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 3750 5900 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 3750 6000 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 3750 6100 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 3750 6200 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 3750 6300 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 3750 6400 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 3750 6500 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3750 6600 60  0001 L CNN "Status"
	1    3550 5400
	-1   0    0    1   
$EndComp
$Comp
L dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001 J14
U 1 1 5EC0D2C7
P 4650 5300
F 0 "J14" H 4500 5300 50  0000 L CNN
F 1 "Diode_SNS_+" H 4200 5400 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 4850 5500 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 4850 5600 60  0001 L CNN
F 4 "J576-ND" H 4850 5700 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 4850 5800 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 4850 5900 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 4850 6000 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 4850 6100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 4850 6200 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 4850 6300 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 4850 6400 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4850 6500 60  0001 L CNN "Status"
	1    4650 5300
	-1   0    0    1   
$EndComp
$Comp
L dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001 J13
U 1 1 5EC0D2D6
P 4600 4850
F 0 "J13" H 4450 4850 50  0000 L CNN
F 1 "Diode_SNS-" H 4300 4950 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 4800 5050 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 4800 5150 60  0001 L CNN
F 4 "J576-ND" H 4800 5250 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 4800 5350 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 4800 5450 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 4800 5550 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 4800 5650 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 4800 5750 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 4800 5850 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 4800 5950 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4800 6050 60  0001 L CNN "Status"
	1    4600 4850
	-1   0    0    1   
$EndComp
Wire Notes Line style solid
	5750 1000 5750 1800
Wire Notes Line style solid
	5750 1800 7450 1800
Wire Notes Line style solid
	7450 1800 7450 1000
Wire Notes Line style solid
	7450 1000 5750 1000
$Comp
L dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001 J19
U 1 1 5EC176B8
P 7150 1550
F 0 "J19" H 7228 1538 50  0000 L CNN
F 1 "RTN" H 7228 1447 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 7350 1750 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 7350 1850 60  0001 L CNN
F 4 "J576-ND" H 7350 1950 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 7350 2050 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 7350 2150 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 7350 2250 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 7350 2350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 7350 2450 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 7350 2550 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 7350 2650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7350 2750 60  0001 L CNN "Status"
	1    7150 1550
	1    0    0    -1  
$EndComp
$Comp
L dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001 J18
U 1 1 5EC176C7
P 7150 1150
F 0 "J18" H 7228 1138 50  0000 L CNN
F 1 "VIN" H 7228 1047 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 7350 1350 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 7350 1450 60  0001 L CNN
F 4 "J576-ND" H 7350 1550 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 7350 1650 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 7350 1750 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 7350 1850 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 7350 1950 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 7350 2050 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 7350 2150 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 7350 2250 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7350 2350 60  0001 L CNN "Status"
	1    7150 1150
	1    0    0    -1  
$EndComp
Text Notes 6800 750  0    59   ~ 12
34401A\n
Wire Notes Line
	8850 850  8850 1900
Wire Notes Line
	8850 1900 10550 1900
Wire Notes Line
	10550 1900 10550 850 
Wire Notes Line
	10550 850  8850 850 
$Comp
L dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001 J25
U 1 1 5EC201BE
P 10250 1300
F 0 "J25" H 10328 1288 50  0000 L CNN
F 1 "RTN" H 10328 1197 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 10450 1500 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 10450 1600 60  0001 L CNN
F 4 "J576-ND" H 10450 1700 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 10450 1800 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 10450 1900 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 10450 2000 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 10450 2100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 10450 2200 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 10450 2300 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 10450 2400 60  0001 L CNN "Manufacturer"
F 12 "Active" H 10450 2500 60  0001 L CNN "Status"
	1    10250 1300
	1    0    0    -1  
$EndComp
$Comp
L dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001 J24
U 1 1 5EC201CD
P 10250 950
F 0 "J24" H 10328 938 50  0000 L CNN
F 1 "VIN" H 10328 847 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 10450 1150 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 10450 1250 60  0001 L CNN
F 4 "J576-ND" H 10450 1350 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 10450 1450 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 10450 1550 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 10450 1650 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 10450 1750 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 10450 1850 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 10450 1950 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 10450 2050 60  0001 L CNN "Manufacturer"
F 12 "Active" H 10450 2150 60  0001 L CNN "Status"
	1    10250 950 
	1    0    0    -1  
$EndComp
$Comp
L dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001 J26
U 1 1 5EC201DC
P 10250 1650
F 0 "J26" H 10328 1638 50  0000 L CNN
F 1 "AMP_IN" H 10328 1547 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 10450 1850 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 10450 1950 60  0001 L CNN
F 4 "J576-ND" H 10450 2050 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 10450 2150 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 10450 2250 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 10450 2350 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 10450 2450 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 10450 2550 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 10450 2650 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 10450 2750 60  0001 L CNN "Manufacturer"
F 12 "Active" H 10450 2850 60  0001 L CNN "Status"
	1    10250 1650
	1    0    0    -1  
$EndComp
Text Notes 8750 750  0    59   ~ 12
34401B\n\n
Wire Notes Line style solid
	1000 3550 1000 4450
Wire Notes Line style solid
	1000 4450 2450 4450
Wire Notes Line style solid
	2450 4450 2450 3550
Wire Notes Line style solid
	2450 3550 1000 3550
Text Notes 1250 3550 0    59   ~ 12
Power\nMeter\n
Wire Notes Line style solid
	1750 2800 2650 2800
Wire Notes Line style solid
	2650 2800 2650 2300
Wire Notes Line style solid
	2650 2300 1750 2300
Wire Notes Line style solid
	1750 2300 1750 2800
$Comp
L dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001 J11
U 1 1 5EDF5987
P 4250 4850
F 0 "J11" H 4100 4850 50  0000 L CNN
F 1 "GNDA" H 4200 4950 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 4450 5050 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 4450 5150 60  0001 L CNN
F 4 "J576-ND" H 4450 5250 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 4450 5350 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 4450 5450 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 4450 5550 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 4450 5650 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 4450 5750 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 4450 5850 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 4450 5950 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4450 6050 60  0001 L CNN "Status"
	1    4250 4850
	-1   0    0    1   
$EndComp
Text Notes 4400 1000 0    50   ~ 0
Use these signal relays: \nTXS2-L2-4.5V-1\nDigikey PN: 	255-4236-5-ND\n$5.78
Text Notes 1950 1800 0    59   ~ 12
TO CCC
$Comp
L txs2:TXS2 K1
U 1 1 5ECD6F8B
P 2950 3700
F 0 "K1" V 2954 3020 51  0000 R CNN
F 1 "2A Relay" V 3046 3020 50  0000 R CNN
F 2 "Footprints:Panasonic_TX2_2" V 3962 4555 50  0001 C CNN
F 3 "" V 3000 3450 50  0001 C CNN
	1    2950 3700
	0    -1   1    0   
$EndComp
Wire Wire Line
	2700 3450 2700 3250
Wire Wire Line
	2700 3250 1900 3250
Wire Wire Line
	1900 3250 1900 2750
Wire Wire Line
	2950 3100 2950 3450
$Sheet
S 3200 2250 700  700 
U 5EFA74C2
F0 "Resistor_Array" 59
F1 "Resistor_Array.sch" 59
F2 "RES_RTN" I L 3200 2450 59 
F3 "RES_IN" I L 3200 2650 59 
$EndSheet
Text Label 2750 4550 1    47   ~ 0
PWR_RTN
Text Label 3000 4500 1    47   ~ 0
PWR_IN
$Comp
L dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001 J22
U 1 1 5F2E78AB
P 8050 4900
F 0 "J22" H 8050 4800 50  0000 L CNN
F 1 "VLoad/8" H 7850 5000 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 8250 5100 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 8250 5200 60  0001 L CNN
F 4 "J576-ND" H 8250 5300 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 8250 5400 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 8250 5500 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 8250 5600 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 8250 5700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 8250 5800 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 8250 5900 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 8250 6000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8250 6100 60  0001 L CNN "Status"
	1    8050 4900
	-1   0    0    1   
$EndComp
$Comp
L dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001 J23
U 1 1 5F37DBC3
P 8400 4900
F 0 "J23" H 8400 4800 50  0000 L CNN
F 1 "ILoad" H 8300 5000 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 8600 5100 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 8600 5200 60  0001 L CNN
F 4 "J576-ND" H 8600 5300 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 8600 5400 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 8600 5500 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 8600 5600 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 8600 5700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 8600 5800 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 8600 5900 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 8600 6000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8600 6100 60  0001 L CNN "Status"
	1    8400 4900
	-1   0    0    1   
$EndComp
$Comp
L dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001 J27
U 1 1 5F3B4555
P 10400 4850
F 0 "J27" H 10500 4850 50  0000 L CNN
F 1 "REF100_RTN" H 10250 4950 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 10600 5050 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 10600 5150 60  0001 L CNN
F 4 "J576-ND" H 10600 5250 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 10600 5350 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 10600 5450 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 10600 5550 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 10600 5650 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 10600 5750 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 10600 5850 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 10600 5950 60  0001 L CNN "Manufacturer"
F 12 "Active" H 10600 6050 60  0001 L CNN "Status"
	1    10400 4850
	-1   0    0    1   
$EndComp
$Comp
L dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001 J28
U 1 1 5F3B4564
P 10800 4850
F 0 "J28" H 10878 4838 50  0000 L CNN
F 1 "REF100+" H 10600 4950 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 11000 5050 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 11000 5150 60  0001 L CNN
F 4 "J576-ND" H 11000 5250 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 11000 5350 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 11000 5450 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 11000 5550 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 11000 5650 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 11000 5750 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 11000 5850 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 11000 5950 60  0001 L CNN "Manufacturer"
F 12 "Active" H 11000 6050 60  0001 L CNN "Status"
	1    10800 4850
	-1   0    0    1   
$EndComp
$Comp
L dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001 J16
U 1 1 5EBF26BC
P 5450 4850
F 0 "J16" H 5300 4800 50  0000 L CNN
F 1 "VLoad_RTN" H 5100 4950 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 5650 5050 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 5650 5150 60  0001 L CNN
F 4 "J576-ND" H 5650 5250 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 5650 5350 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 5650 5450 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 5650 5550 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 5650 5650 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 5650 5750 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 5650 5850 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 5650 5950 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5650 6050 60  0001 L CNN "Status"
	1    5450 4850
	-1   0    0    1   
$EndComp
$Comp
L dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001 J15
U 1 1 5EBF1A33
P 5200 4850
F 0 "J15" H 5300 4800 50  0000 L CNN
F 1 "VLoad+" H 5100 4950 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 5400 5050 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 5400 5150 60  0001 L CNN
F 4 "J576-ND" H 5400 5250 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 5400 5350 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 5400 5450 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 5400 5550 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 5400 5650 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 5400 5750 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 5400 5850 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 5400 5950 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5400 6050 60  0001 L CNN "Status"
	1    5200 4850
	-1   0    0    1   
$EndComp
$Comp
L dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001 J9
U 1 1 5F419BB1
P 3850 4850
F 0 "J9" H 3928 4838 50  0000 L CNN
F 1 "2V5_Filt" H 3750 4950 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 4050 5050 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 4050 5150 60  0001 L CNN
F 4 "J576-ND" H 4050 5250 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 4050 5350 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 4050 5450 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 4050 5550 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 4050 5650 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 4050 5750 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 4050 5850 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 4050 5950 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4050 6050 60  0001 L CNN "Status"
	1    3850 4850
	-1   0    0    1   
$EndComp
$Comp
L dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001 J8
U 1 1 5F62108C
P 3450 4850
F 0 "J8" H 3528 4838 50  0000 L CNN
F 1 "CoolerV/4" H 3350 4950 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 3650 5050 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 3650 5150 60  0001 L CNN
F 4 "J576-ND" H 3650 5250 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 3650 5350 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 3650 5450 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 3650 5550 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 3650 5650 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 3650 5750 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 3650 5850 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 3650 5950 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3650 6050 60  0001 L CNN "Status"
	1    3450 4850
	-1   0    0    1   
$EndComp
$Comp
L dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001 J20
U 1 1 5F65BF3D
P 7250 4900
F 0 "J20" H 7350 4900 50  0000 L CNN
F 1 "GND" H 7150 5000 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 7450 5100 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 7450 5200 60  0001 L CNN
F 4 "J576-ND" H 7450 5300 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 7450 5400 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 7450 5500 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 7450 5600 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 7450 5700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 7450 5800 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 7450 5900 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 7450 6000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7450 6100 60  0001 L CNN "Status"
	1    7250 4900
	-1   0    0    1   
$EndComp
$Comp
L dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001 J17
U 1 1 5F65BF4C
P 6800 4900
F 0 "J17" H 6878 4888 50  0000 L CNN
F 1 "CoolerV" H 6700 5000 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 7000 5100 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 7000 5200 60  0001 L CNN
F 4 "J576-ND" H 7000 5300 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 7000 5400 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 7000 5500 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 7000 5600 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 7000 5700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 7000 5800 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 7000 5900 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 7000 6000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7000 6100 60  0001 L CNN "Status"
	1    6800 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 4700 4250 4700
Wire Notes Line style solid
	5750 2100 6500 2100
Wire Notes Line style solid
	5750 2300 6500 2300
Wire Notes Line style solid
	6500 2100 6500 3400
Wire Notes Line style solid
	5750 2550 6500 2550
$Sheet
S 5750 2000 1700 2000
U 5F851FE1
F0 "34401_A" 47
F1 "34401_A.sch" 47
F2 "GNDA" I L 5750 3550 59 
F3 "COOLERV_div4" I L 5750 2200 59 
F4 "diode_sns-" I L 5750 2950 59 
F5 "diode_sns+" I L 5750 2750 59 
F6 "2V5_filt" I L 5750 2400 59 
F7 "LOAD_RTN" I L 5750 3300 59 
F8 "LOAD+" I L 5750 3150 59 
F9 "34401A_RTN" I R 7450 2250 59 
F10 "34401A_V+" I R 7450 2600 59 
F11 "DAC_AUX_BUF" I L 5750 2650 50 
$EndSheet
Wire Notes Line
	5750 2850 6500 2850
Wire Notes Line style solid
	5750 3050 6500 3050
Wire Notes Line
	5750 3200 6500 3200
Wire Notes Line style solid
	5750 3400 6500 3400
Wire Notes Line
	1050 3900 1300 3900
Wire Notes Line
	1300 3900 1300 3700
Wire Notes Line
	1300 3700 1050 3700
Wire Notes Line
	1050 3700 1050 3900
Text Notes 1050 3700 0    47   ~ 9
V_RTN\n
Wire Notes Line style solid
	1400 6250 1400 7000
Wire Notes Line style solid
	1400 7000 2850 7000
Wire Notes Line style solid
	2850 7000 2850 6250
Wire Notes Line style solid
	2850 6250 1400 6250
Text Notes 1750 6650 0    47   ~ 9
PI DAQ
Wire Notes Line
	1450 6300 1450 6400
Wire Notes Line
	1450 6400 1550 6400
Wire Notes Line
	1550 6400 1550 6300
Wire Notes Line
	1550 6300 1450 6300
Wire Notes Line
	1600 6300 1600 6400
Wire Notes Line
	1600 6400 1700 6400
Wire Notes Line
	1700 6400 1700 6300
Wire Notes Line
	1700 6300 1600 6300
Wire Notes Line style solid
	850  5650 11150 5650
Wire Notes Line style solid
	11150 4650 850  4650
Wire Notes Line style solid
	850  4650 850  5650
$Comp
L dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001 J1
U 1 1 5FC26463
P 1200 4900
F 0 "J1" H 1000 4950 50  0000 L CNN
F 1 "Meter_V-" H 900 5050 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 1400 5100 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 1400 5200 60  0001 L CNN
F 4 "J576-ND" H 1400 5300 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 1400 5400 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 1400 5500 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 1400 5600 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 1400 5700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 1400 5800 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 1400 5900 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 1400 6000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1400 6100 60  0001 L CNN "Status"
	1    1200 4900
	1    0    0    -1  
$EndComp
Wire Notes Line
	1500 3900 1750 3900
Wire Notes Line
	1750 3900 1750 3700
Wire Notes Line
	1750 3700 1500 3700
Wire Notes Line
	1500 3700 1500 3900
Text Notes 1500 3700 0    47   ~ 9
V_LOAD
Wire Notes Line
	1050 4350 1300 4350
Wire Notes Line
	1300 4350 1300 4150
Wire Notes Line
	1300 4150 1050 4150
Wire Notes Line
	1050 4150 1050 4350
Wire Notes Line
	1500 4350 1750 4350
Wire Notes Line
	1750 4350 1750 4150
Wire Notes Line
	1750 4150 1500 4150
Wire Notes Line
	1500 4150 1500 4350
Text Notes 1550 4150 0    47   ~ 9
I_OUT\n
Text Notes 1100 4150 0    47   ~ 9
I_IN\n
Wire Notes Line width 16 style dash_dot rgb(0, 0, 2)
	1500 6350 1500 5900
Wire Notes Line width 16 style dash_dot rgb(0, 0, 0)
	1500 5900 1200 5900
Wire Notes Line width 16 style dash_dot rgb(0, 0, 2)
	1200 5900 1200 5350
Wire Notes Line width 16 style dash_dot rgb(0, 0, 0)
	1200 4900 700  4900
Wire Notes Line width 16 style dash_dot rgb(0, 0, 2)
	700  4900 700  3800
Wire Notes Line width 16 style dash_dot rgb(0, 0, 0)
	700  3800 1250 3800
$Comp
L dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001 J3
U 1 1 5FC9F14B
P 1650 4900
F 0 "J3" H 1728 4888 50  0000 L CNN
F 1 "Cool_PWR_+" H 1450 4800 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 1850 5100 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 1850 5200 60  0001 L CNN
F 4 "J576-ND" H 1850 5300 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 1850 5400 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 1850 5500 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 1850 5600 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 1850 5700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 1850 5800 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 1850 5900 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 1850 6000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1850 6100 60  0001 L CNN "Status"
	1    1650 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5200 1650 5050
Wire Notes Line width 16 style dash_dot rgb(237, 0, 2)
	1150 4600 1150 4250
Wire Notes Line width 16 style dash_dot rgb(237, 0, 4)
	1150 4600 1550 4600
Wire Notes Line width 16 style dash_dot rgb(237, 0, 2)
	1550 4900 1550 4600
Wire Notes Line width 16 style dash_dot rgb(237, 0, 2)
	2200 4250 1900 4250
Wire Notes Line width 16 style dash_dot rgb(237, 0, 4)
	1550 4250 1900 4250
$Comp
L dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001 J6
U 1 1 5FCCCD39
P 2200 4900
F 0 "J6" H 2050 4900 50  0000 L CNN
F 1 "Meter_OUT" H 2000 4800 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 2400 5100 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 2400 5200 60  0001 L CNN
F 4 "J576-ND" H 2400 5300 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 2400 5400 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 2400 5500 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 2400 5600 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 2400 5700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 2400 5800 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 2400 5900 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 2400 6000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2400 6100 60  0001 L CNN "Status"
	1    2200 4900
	1    0    0    -1  
$EndComp
Wire Notes Line width 16 style dash_dot rgb(237, 0, 2)
	2200 4850 2200 4250
Wire Notes Line width 16 style dash_dot rgb(237, 0, 4)
	1550 4900 1600 4900
Wire Wire Line
	3000 5050 3000 4050
Wire Wire Line
	2200 5050 3000 5050
Wire Wire Line
	2750 5150 2750 4050
Wire Wire Line
	1200 5050 1200 5150
Connection ~ 1200 5150
Wire Wire Line
	1200 5150 1200 5200
$Comp
L dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001 J5
U 1 1 5FDACA9B
P 1900 2600
F 0 "J5" H 1978 2588 50  0000 L CNN
F 1 "CCC_RTN" H 1800 2700 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 2100 2800 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 2100 2900 60  0001 L CNN
F 4 "J576-ND" H 2100 3000 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 2100 3100 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 2100 3200 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 2100 3300 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 2100 3400 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 2100 3500 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 2100 3600 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 2100 3700 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2100 3800 60  0001 L CNN "Status"
	1    1900 2600
	1    0    0    -1  
$EndComp
Wire Notes Line width 16 style dash_dot rgb(237, 0, 2)
	1650 6350 1650 5350
$Comp
L dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001 J7
U 1 1 5FDC25FA
P 2350 2600
F 0 "J7" H 2450 2600 50  0000 L CNN
F 1 "CCC_IN" H 2250 2700 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 2550 2800 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 2550 2900 60  0001 L CNN
F 4 "J576-ND" H 2550 3000 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 2550 3100 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 2550 3200 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 2550 3300 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 2550 3400 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 2550 3500 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 2550 3600 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 2550 3700 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2550 3800 60  0001 L CNN "Status"
	1    2350 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3100 2350 2750
Wire Wire Line
	2350 3100 2950 3100
Wire Notes Line width 16 style dash_dot rgb(237, 0, 2)
	1950 5350 1950 3800
Wire Notes Line width 16 style dash_dot rgb(237, 0, 2)
	1950 3800 1600 3800
Wire Notes Line width 16 style dash_dot rgb(237, 0, 2)
	1950 5350 1650 5350
Text Notes 1950 2300 0    55   ~ 11
CAL BOX
Wire Notes Line
	2150 2150 2150 1850
Wire Notes Line
	2100 1900 2150 1850
Wire Notes Line
	2200 1900 2150 1850
Wire Wire Line
	1200 5150 2750 5150
Text Notes 2050 5550 0    55   ~ 11
CAL BOX
Wire Wire Line
	5450 3300 5750 3300
Wire Wire Line
	5200 4700 5200 3150
Wire Wire Line
	3100 2650 3200 2650
Wire Wire Line
	3100 2650 3100 3450
Wire Wire Line
	2850 2450 3200 2450
Wire Wire Line
	2850 2450 2850 3450
Wire Wire Line
	5200 3150 5750 3150
Wire Wire Line
	4600 4700 4950 4700
Wire Wire Line
	4950 4700 4950 4200
Wire Wire Line
	4950 2950 5750 2950
Connection ~ 4600 4700
Wire Wire Line
	5750 2750 5600 2750
Wire Wire Line
	5600 2750 5600 2700
Wire Wire Line
	5600 2650 5750 2650
Wire Wire Line
	4700 4350 4700 2700
Wire Wire Line
	4700 2700 5600 2700
Connection ~ 5600 2700
Wire Wire Line
	5600 2700 5600 2650
Wire Wire Line
	3850 4700 3850 4200
Wire Wire Line
	3850 4200 4550 4200
Wire Wire Line
	4550 4200 4550 2400
Wire Wire Line
	4550 2400 5750 2400
Wire Wire Line
	3450 4700 3450 4550
Wire Wire Line
	3750 4550 3750 4050
Wire Wire Line
	3750 4050 4400 4050
Wire Wire Line
	4400 4050 4400 2200
Wire Wire Line
	4400 2200 5750 2200
Wire Wire Line
	3450 4550 3750 4550
Wire Wire Line
	5600 4200 5600 3550
Wire Wire Line
	5600 3550 5750 3550
Wire Notes Line width 16 style dash_dot rgb(0, 0, 2)
	1900 2650 1900 1550
Wire Notes Line width 16 style dash_dot rgb(237, 0, 2)
	2350 2600 2350 1550
Wire Notes Line width 16 style dash_dot rgb(237, 0, 2)
	7150 1150 7150 800 
Wire Notes Line width 16 style dash_dot rgb(0, 0, 2)
	6850 1550 6850 800 
Text Notes 6300 1450 0    55   ~ 11
CAL BOX\nTO 34401A
Wire Wire Line
	7150 1700 7650 1700
Wire Wire Line
	7650 2250 7450 2250
Wire Wire Line
	7450 2600 7900 2600
Wire Wire Line
	7900 2600 7900 1300
Wire Wire Line
	7150 1300 7900 1300
Wire Notes Line width 16 style dash_dot rgb(0, 0, 0)
	7150 1550 6850 1550
Wire Wire Line
	7650 1700 7650 2250
$Sheet
S 8650 2000 1600 2050
U 5F865273
F0 "34401_B" 47
F1 "34401_B.sch" 47
F2 "LOAD_RTN" I L 8650 2250 59 
F3 "I_LOAD" I L 8650 2750 59 
F4 "34401B_RTN" I R 10250 2400 59 
F5 "34401B_I+" I R 10250 2150 59 
F6 "VLoad_div8" I L 8650 2500 59 
F7 "GND" I L 8650 3200 59 
F8 "CoolerV" I L 8650 3000 59 
F9 "REF100_RTN" I R 10250 3200 59 
F10 "REF100+" I R 10250 3000 59 
F11 "34401B_V+" I R 10250 2600 59 
$EndSheet
Wire Wire Line
	8400 4750 8400 2750
Wire Wire Line
	8400 2750 8650 2750
Wire Wire Line
	8050 4750 8050 4500
Wire Wire Line
	8050 4500 8300 4500
Wire Wire Line
	8300 4500 8300 2500
Wire Wire Line
	8300 2500 8650 2500
Wire Wire Line
	8200 4400 8200 2250
Wire Wire Line
	8200 2250 8650 2250
Wire Wire Line
	7250 4750 7250 4250
Wire Wire Line
	7250 4250 8100 4250
Wire Wire Line
	8100 4250 8100 3200
Wire Wire Line
	8100 3200 8650 3200
Wire Wire Line
	6800 4750 6800 4150
Wire Wire Line
	6800 4150 8000 4150
Wire Wire Line
	8000 4150 8000 3000
Wire Wire Line
	8000 3000 8650 3000
Wire Wire Line
	10400 4700 10400 3200
Wire Wire Line
	10400 3200 10250 3200
Wire Wire Line
	10250 3000 10800 3000
Wire Wire Line
	10800 4700 10800 3000
Wire Notes Line style solid
	11150 4650 11150 5650
Wire Wire Line
	10250 1800 10250 1850
Wire Wire Line
	10250 1850 10600 1850
Wire Wire Line
	10600 1850 10600 2150
Wire Wire Line
	10600 2150 10250 2150
Wire Wire Line
	10250 2400 10700 2400
Wire Wire Line
	10700 2400 10700 1450
Wire Wire Line
	10250 1450 10700 1450
Wire Wire Line
	10250 2600 10900 2600
Wire Wire Line
	10900 2600 10900 1100
Wire Wire Line
	10250 1100 10900 1100
Text Notes 9250 1500 0    55   ~ 11
CAL BOX\nTO 34401B\n
Wire Notes Line width 16 style dash_dot rgb(0, 0, 2)
	10000 1300 10000 600 
Wire Notes Line width 16 style dash_dot rgb(237, 0, 2)
	10250 950  10250 600 
Wire Notes Line width 16 style dash_dot rgb(0, 0, 0)
	10000 1300 10250 1300
Wire Notes Line width 16 style dash_dot rgb(237, 0, 2)
	9800 1650 9800 600 
Wire Notes Line width 16 style dash_dot rgb(237, 0, 2)
	10250 1650 9800 1650
Text GLabel 3600 3350 2    47   Input ~ 0
K1_SET
$Sheet
S 8000 5900 1050 800 
U 6048AB69
F0 "Relay_Control" 47
F1 "Relay_Control.sch" 47
$EndSheet
Text GLabel 3650 4150 3    47   Input ~ 0
K1_RESET
$Comp
L Diode:1N4148W D?
U 1 1 60B224E7
P 3400 4150
AR Path="/5F865273/60B224E7" Ref="D?"  Part="1" 
AR Path="/5F851FE1/60B224E7" Ref="D?"  Part="1" 
AR Path="/60B224E7" Ref="D2"  Part="1" 
F 0 "D2" H 3400 3950 50  0000 C CNN
F 1 "1N4148W" H 3400 4050 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3400 3975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3400 4150 50  0001 C CNN
	1    3400 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4150 3250 4050
Wire Wire Line
	3550 4050 3550 4150
Wire Wire Line
	3550 4150 3650 4150
Connection ~ 3550 4150
Wire Wire Line
	3250 4150 3150 4150
Wire Wire Line
	3150 4150 3150 4300
Connection ~ 3250 4150
Text GLabel 3150 4300 3    50   Input ~ 0
+5V
Wire Wire Line
	3250 4050 3300 4050
Wire Wire Line
	3500 4050 3550 4050
$Comp
L Diode:1N4148W D?
U 1 1 60B31BA5
P 3400 3350
AR Path="/5F865273/60B31BA5" Ref="D?"  Part="1" 
AR Path="/5F851FE1/60B31BA5" Ref="D?"  Part="1" 
AR Path="/60B31BA5" Ref="D1"  Part="1" 
F 0 "D1" H 3400 3550 50  0000 C CNN
F 1 "1N4148W" H 3400 3450 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3400 3175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3400 3350 50  0001 C CNN
	1    3400 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3450 3250 3450
Wire Wire Line
	3250 3450 3250 3350
Wire Wire Line
	3550 3350 3600 3350
Wire Wire Line
	3500 3450 3600 3450
Wire Wire Line
	3600 3450 3600 3350
Text GLabel 3250 3350 1    50   Input ~ 0
+5V
Text GLabel 9850 6050 0    50   Input ~ 0
+5V
Text GLabel 10600 6350 0    47   Input ~ 0
K1_SET
Text GLabel 9850 6350 0    47   Input ~ 0
K1_RESET
$Comp
L Device:C_Small C1
U 1 1 60B74C9E
P 9950 6200
F 0 "C1" H 10042 6246 50  0000 L CNN
F 1 "10uF" H 10042 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9950 6200 50  0001 C CNN
F 3 "~" H 9950 6200 50  0001 C CNN
	1    9950 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 6050 9950 6050
Wire Wire Line
	9950 6050 9950 6100
Wire Wire Line
	9850 6350 9950 6350
Wire Wire Line
	9950 6350 9950 6300
Text GLabel 10600 6050 0    50   Input ~ 0
+5V
$Comp
L Device:C_Small C2
U 1 1 60B8107B
P 10700 6200
F 0 "C2" H 10792 6246 50  0000 L CNN
F 1 "10uF" H 10792 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10700 6200 50  0001 C CNN
F 3 "~" H 10700 6200 50  0001 C CNN
	1    10700 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 6050 10700 6050
Wire Wire Line
	10700 6050 10700 6100
Wire Wire Line
	10600 6350 10700 6350
Wire Wire Line
	10700 6350 10700 6300
Wire Notes Line style solid
	9300 3350 9300 2000
Wire Notes Line style solid
	8650 3350 9300 3350
Wire Notes Line
	8650 2350 9300 2350
Wire Notes Line
	8650 2650 8650 2600
Wire Notes Line style solid
	8650 2600 9300 2600
Wire Notes Line style solid
	8650 2900 9300 2900
Wire Notes Line
	8650 3100 9300 3100
Wire Notes Line style solid
	10250 2900 9600 2900
Wire Notes Line style solid
	9600 2900 9600 3350
Wire Notes Line style solid
	9600 3350 10250 3350
Wire Notes Line
	9600 3100 10250 3100
Text Notes 8250 6350 0    59   ~ 12
Relay_Control
$Sheet
S 6900 5900 1000 800 
U 617A10A1
F0 "PI_Power_Supply" 50
F1 "PI_Power_Supply.sch" 50
$EndSheet
Wire Wire Line
	5600 4200 4950 4200
Connection ~ 4950 4200
Wire Wire Line
	4950 4200 4950 2950
$Comp
L dk_Banana-and-Tip-Connectors-Jacks-Plugs:105-1102-001 J10
U 1 1 6192CE28
P 7550 4900
F 0 "J10" H 7400 4850 50  0000 L CNN
F 1 "ILoad_RTN" H 7200 5000 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 7750 5100 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 7750 5200 60  0001 L CNN
F 4 "J576-ND" H 7750 5300 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 7750 5400 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 7750 5500 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 7750 5600 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 7750 5700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 7750 5800 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 7750 5900 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 7750 6000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7750 6100 60  0001 L CNN "Status"
	1    7550 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 3300 5450 4700
Wire Wire Line
	8200 4400 7550 4400
Wire Wire Line
	7550 4400 7550 4750
$Comp
L Mechanical:MountingHole H2
U 1 1 61FB9893
P 800 7600
F 0 "H2" H 900 7600 50  0000 L CNN
F 1 "MountingHole" H 900 7555 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 800 7600 50  0001 C CNN
F 3 "~" H 800 7600 50  0001 C CNN
	1    800  7600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 61FBAB26
P 800 7150
F 0 "H1" H 900 7150 50  0000 L CNN
F 1 "MountingHole" H 900 7105 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 800 7150 50  0001 C CNN
F 3 "~" H 800 7150 50  0001 C CNN
	1    800  7150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 61FBE2D6
P 2050 7150
F 0 "H7" H 2150 7150 50  0000 L CNN
F 1 "MountingHole" H 2150 7105 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 2050 7150 50  0001 C CNN
F 3 "~" H 2050 7150 50  0001 C CNN
	1    2050 7150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 61FC1B04
P 2050 7600
F 0 "H8" H 2150 7600 50  0000 L CNN
F 1 "MountingHole" H 2150 7555 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 2050 7600 50  0001 C CNN
F 3 "~" H 2050 7600 50  0001 C CNN
	1    2050 7600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61FC5DAA
P 1150 7650
F 0 "H4" H 1250 7650 50  0000 L CNN
F 1 "MountingHole" H 1250 7605 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 1150 7650 50  0001 C CNN
F 3 "~" H 1150 7650 50  0001 C CNN
	1    1150 7650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 61FC9577
P 1600 7650
F 0 "H6" H 1700 7650 50  0000 L CNN
F 1 "MountingHole" H 1700 7605 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1600 7650 50  0001 C CNN
F 3 "~" H 1600 7650 50  0001 C CNN
	1    1600 7650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61FCCC4E
P 1100 7350
F 0 "H3" H 1200 7350 50  0000 L CNN
F 1 "MountingHole" H 1200 7305 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 1100 7350 50  0001 C CNN
F 3 "~" H 1100 7350 50  0001 C CNN
	1    1100 7350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 61FD0341
P 1600 7350
F 0 "H5" H 1700 7350 50  0000 L CNN
F 1 "MountingHole" H 1700 7305 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1600 7350 50  0001 C CNN
F 3 "~" H 1600 7350 50  0001 C CNN
	1    1600 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4350 4700 4350
Wire Wire Line
	4050 5150 4050 4350
Wire Wire Line
	4050 5150 4350 5150
Text GLabel 3550 5250 0    50   Input ~ 0
DAC_AUX
Text GLabel 4200 5250 0    50   Input ~ 0
DAC_AUX_BUF
Wire Wire Line
	4200 5250 4350 5250
Connection ~ 4350 5150
Wire Wire Line
	4350 5150 4650 5150
$Sheet
S 4650 5850 900  650 
U 5EC7D0EA
F0 "Full Scale Cal" 50
F1 "Full_Scale_Cal.sch" 50
F2 "diode_sns_-" I L 4650 6150 50 
F3 "diode_sns_+" I L 4650 6300 50 
F4 "DAC_AUX_BUF" I L 4650 6000 50 
$EndSheet
Wire Wire Line
	4650 6000 4350 6000
Wire Wire Line
	4650 6150 4550 6150
Wire Wire Line
	4550 6150 4550 5550
Wire Wire Line
	4550 5550 5150 5550
Wire Wire Line
	5150 5550 5150 5150
Wire Wire Line
	5150 5150 4950 5150
Wire Wire Line
	4950 5150 4950 4700
Connection ~ 4950 4700
Wire Wire Line
	4650 6300 4350 6300
Wire Wire Line
	4350 6300 4350 6000
Connection ~ 4350 6000
Connection ~ 4350 5250
Wire Wire Line
	4350 5250 4350 5150
Wire Wire Line
	4350 5250 4350 6000
Text Notes 950  950  0    50   ~ 0
silkscreen\n
$EndSCHEMATC
