exfat-fuse
arping
build-essential
git
cmake
libgnome-keyring-dev
fakeroot
gconf2
ssh
gconf-service
libgtk2.0-0
libudev1
libgcrypt20
python
xterm
rpm
npm
nodejs
p7zip-full
avr-libc
gcc
avrdude
avr-libc
default-jre
libjna-java
librxtx-java
gdebi
software-properties-common
openssh-server
safecat
sharutils
lynx
zip
unzip
lrzip
pbzip2
p7zip
p7zip-full
rar
pigz
unrar
acpid
inotify-tools
sysfsutils
dstat
htop
lsscsi
iotop
itop
nmap
ifstat
iftop
tcptrack
whois
atop
mcelog
sysstat
gpm
localepurge
screen
vim
smartmontools
lm-sensors
ethtool
dma
dmeventd
dmsetup
dnsutils
hdparm
info
iputils-tracepath
irqbalance
lshw
lsof
ltrace
lvm2
mlocate
rsync
strace
tcpdump
telnet
time
scrot
ntfs-3g
lsof
ntp

for package; do
    dpkg -s "$package" >/dev/null 2>&1 && {
        echo "$package is installed."
    } || {
        sudo apt-get install $package
    }
done
